sonar.projectName=DD SFDC
sonar.projectKey=dd_sfdc
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src
sonar.pdf.skip=true
sonar.sourceEncoding=UTF-8
sonar.sonar.pullrequest.branch=feature/US-12345
sonar.pullrequest.base=master
